# onnx-genai-linux

./: .gitignore  Notes.md  Program.cs  README.md  phi3-onnx.csproj  phi3-onnx.sln
